reseller_api_port=8070
reseller_database_connection_url=jdbc:h2:tcp://localhost:8071/./target/data/reseller
reseller_database_username=sa
reseller_database_password=
reseller_database_port=8071
reseller_home=./target/tomcat
reseller_keystore_type=PKCS11
reseller_keystore_password=RsrKs@3er
reseller_database_driver=org.h2.Driver
reseller_api_user=admin
reseller_api_password=test
# These properties allow remote connection to H2 DB. The properties 'webAllowOther' and
# 'tcpAllowOthers' create a security hole in the system. Not recommended for use on production
# system.
# To enable remote connection change the properties to:
# webAllowOthers=true
# db.tcpServer=-tcp -tcpAllowOthers -ifNotExists -tcpPort ${reseller_database_port}
webAllowOthers=false
db.tcpServer=-tcp -ifNotExists -tcpPort ${reseller_database_port}