# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

org.sdo.cri.SdoSysModuleDevice.LOG_ERR_PATH_NULL=\
  'sdo_sys:write' received, but no file is open.\
  'sdo_sys:filedesc' command may be missing,\
  destination directory may be missing,\
  or filesystem permissions may not allow file creation.
org.sdo.cri.SdoSysModuleDevice.LOG_INFO_FILE_CREATED=\
  created file {0} with permissions {1}

