<?xml version="1.0" encoding="UTF-8"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>util</artifactId>
    <groupId>org.fidoalliance.fdo</groupId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <name>Storage samples</name>
  <artifactId>storage-samples</artifactId>
  <groupId>org.fidoalliance.fdo</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>storage-di-sample</module>
    <module>storage-owner-sample</module>
    <module>storage-rv-sample</module>
  </modules>
</project>
