# pri-fidoiot

./: .gitignore  Dockerfile  Jenkinsfile.yml  NOTICE  README.md  SECURITY.md  application.properties.sample  main.yml  pom.xml
cert-utils/: pom.xml
component-samples/: pom.xml
component-samples/aio/: pom.xml
component-samples/component-http-client-to0-sample/: pom.xml
component-samples/demo/: README.MD  README.md  Readme.txt
component-samples/demo /aio/: main.yml
component-samples/demo/aio/: Dockerfile  Dockerfile-slim  Podmanfile  README.md  aio-entrypoint.sh  aio.env  docker-compose.yml  fedora_onboarding_all.sh  fedora_onboarding_required.sh  hibernate.cfg.xml  init.sql  log4j2.xml  main.yml  manufacturer_keystore.p12  new-device.sql  service.env  service.yml
component-samples/demo/db/: README.md  docker-compose.yml  service.env
component-samples/demo/device/: Dockerfile  Podmanfile  README.md  device  device.sh  docker-compose.yml  log  log4j2.xml  service.yml
component-samples/demo/manufacturer/: Dockerfile  Dockerfile-slim  Podmanfile  README.md  Readme.txt  docker-compose.yml  hibernate.cfg.xml  log4j2.xml  manufacturer-entrypoint.sh  manufacturer.env  owner_pub_keys.pem  reseller_pub_keys.pem  service.env  service.yml
component-samples/demo/owner/: Dockerfile  Podmanfile  README.md  context.xml  docker-compose.yml  hibernate.cfg.xml  log4j2.xml  owner-entrypoint.sh  owner.env  secrets.path  secrets.run.path  service.yml  tomcat-users.xml
component-samples/demo/reseller/: Dockerfile  Podmanfile  README.md  context.xml  docker-compose.yml  hibernate.cfg.xml  log4j2.xml  reseller-entrypoint.sh  reseller.env  service.env  service.yml
component-samples/demo/rv/: Dockerfile  Dockerfile-slim  Podmanfile  README.md  docker-compose.yml  hibernate.cfg.xml  log4j2.xml  rv-entrypoint.sh  rv.env  service.env  service.yml
component-samples/demo/scripts/: demo_ca.sh  enable_podman_support.sh  enable_rhel_support.sh  extend_upload.sh  fdo_toolkit.sh  fdorvconfig.sh  get-cbor-bytes.sh  keys_gen.sh  onDieCache.py  root-ca.conf  user_csr_req.sh  web-server.conf  web_csr_req.sh
component-samples/device/: pom.xml
component-samples/http-device-sample/: pom.xml  sample.args
component-samples/manufacturer/: pom.xml
component-samples/owner/: onDieCache.py  pom.xml
component-samples/reseller/: pom.xml
component-samples/rv/: pom.xml
component-samples/scripts/: cbor2bytes.sh  keys_gen.sh  onDieCache.py
http-api-samples/: pom.xml
http-api-samples/http-api-di-sample/: pom.xml
http-api-samples/http-api-keystore-sample/: pom.xml
http-api-samples/http-api-owner-sample/: pom.xml
http-api-samples/http-api-rv-sample/: pom.xml
protocol/: pom.xml
protocol-samples/: pom.xml
protocol-samples/http-client-di-sample/: pom.xml
protocol-samples/http-client-to0-sample/: pom.xml
protocol-samples/http-client-to1-sample/: pom.xml
protocol-samples/http-client-to2-sample/: pom.xml
protocol-samples/http-server-di-sample/: pom.xml
protocol-samples/http-server-to0-to1-sample/: pom.xml
protocol-samples/http-server-to2-sample/: pom.xml  voucher
protocol-samples/onDieCache/: ADL_00002225_ODCA_CA2.cer  ADL_00002225_ODCA_CA2.crl  ADL_00002226_ODCA_CA2.cer  ADL_00002226_ODCA_CA2.crl  ADL_00002227_ODCA_CA2.cer  ADL_00002227_ODCA_CA2.crl  ADL_00002340_ODCA_CA2.cer  ADL_00002340_ODCA_CA2.crl  ADL_00002341_ODCA_CA2.cer  ADL_00002341_ODCA_CA2.crl  ADL_00002342_ODCA_CA2.cer  ADL_00002342_ODCA_CA2.crl  ADL_DEBUG000_ODCA_CA2.cer  ADL_DEBUG000_ODCA_CA2.crl  ATS_00002102_OnDie_CA.cer  ATS_00002104_OnDie_CA.cer  ATS_00002104_OnDie_CA.crl  ATS_00002409_OnDie_CA.cer  ATS_00002409_OnDie_CA.crl  ATS_00002410_OnDie_CA.cer  ATS_00002410_OnDie_CA.crl  ATS_00002413_OnDie_CA.cer  ATS_00002413_OnDie_CA.crl  DG1_00001882_OnDie_CA.cer  DG1_00002199_OnDie_CA.crl  DG1_00002200_OnDie_CA.cer  DG1_00002201_OnDie_CA.cer  DG1_DEBUG000_OnDie_CA.cer  DG2_00002302_OnDie_CA.cer  DG2_00002302_OnDie_CA.crl  DG2_00002303_OnDie_CA.cer  DG2_00002303_OnDie_CA.crl  DG2_00002304_OnDie_CA.cer  DG2_00002304_OnDie_CA.crl  DG2_00002405_OnDie_CA.cer  DG2_00002405_OnDie_CA.crl  DG2_00002406_OnDie_CA.cer  DG2_00002406_OnDie_CA.crl  DG2_DEBUG000_OnDie_CA.crl  EBG_00002000_OnDie_CA.crl  (+54 more)
protocol/app-data/: emdb.mv.db
service/: pom.xml
service/component-samples/: pom.xml
service/component-samples/http-device-sample/: pom.xml
service/component-samples/manufacturer/: pom.xml
service/component-samples/owner/: pom.xml
service/component-samples/reseller/: pom.xml
service/component-samples/rv/: pom.xml
service/http-api-samples/: pom.xml
service/http-api-samples/http-api-di-sample/: pom.xml
service/http-api-samples/http-api-keystore-sample/: pom.xml
service/http-api-samples/http-api-owner-sample/: pom.xml
service/http-api-samples/http-api-rv-sample/: pom.xml
service/http-client-samples/: pom.xml
service/http-client-samples/http-client-di-sample/: pom.xml
service/http-client-samples/http-client-to0-sample/: pom.xml
service/http-client-samples/http-client-to1-sample/: pom.xml
service/http-client-samples/http-client-to2-sample/: pom.xml
service/http-dispatchers/: pom.xml
service/http-dispatchers/http-client-dispatcher/: pom.xml
service/http-dispatchers/http-server-dispatcher/: pom.xml
service/http-server-samples/: pom.xml
service/http-server-samples/http-server-di-sample/: pom.xml
service/http-server-samples/http-server-owner-sample/: pom.xml
service/http-server-samples/http-server-rv-sample/: pom.xml
service/protocol-samples/: pom.xml
service/protocol-samples/http-client-di-sample/: pom.xml
service/protocol-samples/http-client-to0-sample/: pom.xml
service/protocol-samples/http-client-to1-sample/: pom.xml
service/protocol-samples/http-client-to2-sample/: pom.xml
serviceinfo/: pom.xml
services/: pom.xml
storage/: pom.xml
storage/storage-samples/: pom.xml
to0client/: pom.xml
util/: pom.xml
util/cert-utils/: pom.xml
util/http-dispatchers/: pom.xml
util/logging-utils/: log4j2.xml  pom.xml
util/serviceinfo/: pom.xml
util/storage-samples/: pom.xml
(+1283 files in other folders)
