## environment variables
db_user=root
db_password=example
encrypt_password=
api_password=null
api_user=C=US, ST=OR, L=Hillsboro, O=LF Edge, OU=FDO project, CN=apiUser
ssl_password=
useSSL=false
requireSSL=false
store_password=test123