<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 Intel Corporation
    SPDX-License-Identifier: Apache 2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service</artifactId>
    <groupId>org.fido.iot</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <name>Component Service Samples</name>
  <artifactId>component-samples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>manufacturer</module>
    <module>owner</module>
    <module>rv</module>
    <module>reseller</module>
    <module>http-device-sample</module>
  </modules>

</project>
