<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 Intel Corporation
    SPDX-License-Identifier: Apache 2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>component-samples</artifactId>
    <groupId>org.fido.iot</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <name>HTTP Reseller Sample</name>
  <artifactId>reseller</artifactId>
  <packaging>jar</packaging>

  <properties>
    <jakson.dataformat.cbor.version>2.11.0</jakson.dataformat.cbor.version>
    <commons-codec.version>1.14</commons-codec.version>
    <commons.configuration2.version>2.7</commons.configuration2.version>
    <commons.beanutils.version>1.9.4</commons.beanutils.version>
    <tomcat.version>9.0.40</tomcat.version>
    <bcpkix.version>1.65</bcpkix.version>
    <dbcp2.version>2.7.0</dbcp2.version>
    <maven-clean-plugin.version>3.1.0</maven-clean-plugin.version>
    <exec.mainClass>org.fido.iot.sample.ResellerServerApp</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.fido.iot</groupId>
      <artifactId>cert-utils</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.fido.iot</groupId>
      <artifactId>protocol</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.fido.iot</groupId>
      <artifactId>http-api-keystore-sample</artifactId>
      <version>0.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${dbcp2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.4.200</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-configuration2</artifactId>
      <version>${commons.configuration2.version}</version>
    </dependency>

    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>${commons.beanutils.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bcpkix.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.2</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
          <execution>
            <id>copy-installed</id>
            <phase>package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                  <outputDirectory>${project-demo-directory}/${project.artifactId}</outputDirectory>
                  <destFileName>${project.artifactId}.${project.packaging}</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-lib</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project-demo-directory}/${project.artifactId}/lib/</outputDirectory>
              <resources>
                <resource>
                  <directory>target/lib/</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <includeProjectDependencies>true</includeProjectDependencies>
          <workingDirectory>target/classes</workingDirectory>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean-plugin.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${project-demo-directory}/${project.artifactId}/lib</directory>
              <includes>
                <include>**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>${project-demo-directory}/${project.artifactId}</directory>
              <includes>
                <include>reseller.jar</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>${exec.mainClass}</mainClass>
              <classpathPrefix>lib</classpathPrefix>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
