<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>fido-iot</artifactId>
    <groupId>org.fido</groupId>
    <version>1.9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>


  <name>service</name>
  <artifactId>service</artifactId>
  <groupId>org.fido.iot</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>http-dispatchers</module>
    <module>http-client-samples</module>
    <module>http-server-samples</module>
  </modules>
</project>