[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
C = US
ST = OR
L = Hillsboro
O = LF Edge
OU = FDO project
CN = host.docker.internal
[v3_req]
basicConstraints = CA:FALSE
nsCertType = server
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer:always
keyUsage = critical, digitalSignature, keyEncipherment
extendedKeyUsage = serverAuth

#[ req_ext ]
#subjectAltName = @alt_names

#[ alt_names ]
#DNS.1 = www.example.com
#DNS.2 = test.example.com
#DNS.3 = mail.example.com
#DNS.4 = www.example.net
#IP.1 = 192.0.2.1
#IP.2 = 198.51.100.254
#IP.3 = 2001:DB8::1
