<?xml version="1.0" encoding="UTF-8"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fdo</artifactId>
    <groupId>org.fidoalliance</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Protocol Core</name>
  <artifactId>protocol</artifactId>
  <groupId>org.fidoalliance.fdo</groupId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>${commons-codec.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
      <version>${bcprov.version}</version>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bcpkix.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fidoalliance.fdo</groupId>
      <artifactId>cert-utils</artifactId>
      <version>${fdo.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fidoalliance.fdo</groupId>
      <artifactId>logging-utils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.augustcellars.cose</groupId>
      <artifactId>cose-java</artifactId>
      <version>${cose-java.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
