<?xml version="1.0" encoding="UTF-8"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>protocol-samples</artifactId>
    <groupId>org.fidoalliance.fdo</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>HTTP TO0/TO1 Server Sample</name>
  <artifactId>http-server-to0-to1-sample</artifactId>
  <packaging>jar</packaging>

  <properties>
    <!-- Dependency Version -->
    <bcpkix.version>1.69</bcpkix.version>
    <commons-codec.version>1.15</commons-codec.version>
    <dbcp2.version>2.8.0</dbcp2.version>
    <h2.version>1.4.200</h2.version>
    <tomcat.version>9.0.46</tomcat.version>

    <!-- Maven -->
    <exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>

    <!-- Entry point -->
    <exec.mainClass>org.fidoalliance.fdo.sample.To0To1ServerApp</exec.mainClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-dbcp2</artifactId>
      <version>${dbcp2.version}</version>
    </dependency>

    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>${h2.version}</version>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bcpkix.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fidoalliance.fdo</groupId>
      <artifactId>cert-utils</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fidoalliance.fdo</groupId>
      <artifactId>protocol</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fidoalliance.fdo</groupId>
      <artifactId>http-server-dispatcher</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.fidoalliance.fdo</groupId>
      <artifactId>storage-rv-sample</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
             <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <includeProjectDependencies>true</includeProjectDependencies>
          <workingDirectory>target/classes</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
