<?xml version="1.0" encoding="UTF-8"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fdo</artifactId>
    <groupId>org.fidoalliance</groupId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <name>services</name>
  <artifactId>services-sample</artifactId>
  <packaging>jar</packaging>

  <properties>
    <exec.mainClass>org.fidoalliance.fdo.FdpApp</exec.mainClass>
    <!--<maven-dependency-plugin.version>3.2.2</maven-dependency-plugin.version>-->
  </properties>

  <dependencies>
   
    <dependency>
      <groupId>org.fidoalliance.fdo</groupId>
      <artifactId>protocol</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${maven-dependency-plugin.version}</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>target/lib</outputDirectory>
              <includeScope>runtime</includeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
             <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>java</executable>
          <mainClass>org.fidoalliance.fdo.FdoApp</mainClass>
          <cleanupDaemonThreads>false</cleanupDaemonThreads>
          <includeProjectDependencies>true</includeProjectDependencies>
          <workingDirectory>target/classes</workingDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
