<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 Intel Corporation
    SPDX-License-Identifier: Apache 2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>service</artifactId>
    <groupId>org.fido.iot</groupId>
    <version>0.4-SNAPSHOT</version>
  </parent>

  <name>Http Api Samples</name>
  <artifactId>http-api-samples</artifactId>
  <groupId>org.fido.iot</groupId>
  <packaging>pom</packaging>

  <modules>
    <module>http-api-di-sample</module>
    <module>http-api-owner-sample</module>
    <module>http-api-rv-sample</module>
    <module>http-api-keystore-sample</module>
  </modules>
</project>
