<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>http-dispatchers</artifactId>
    <groupId>org.fido.iot</groupId>
    <version>1.9</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>


  <name>Http server dispatcher</name>
  <artifactId>http-server-dispatcher</artifactId>
  <packaging>jar</packaging>


  <properties>
    <jakson.dataformat.cbor.version>2.11.0</jakson.dataformat.cbor.version>
    <commons-codec.version>1.14</commons-codec.version>
    <tomcat.version>9.0.37</tomcat.version>
    <bcprov.version>1.65.01</bcprov.version>
    <bcpkix.version>1.65</bcpkix.version>
  </properties>



  <dependencies>

    <dependency>
      <groupId>org.fido.iot</groupId>
      <artifactId>protocol</artifactId>
      <version>1.9</version>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>


    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>${bcpkix.version}</version>

    </dependency>

    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-core</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.apache.tomcat.embed</groupId>
      <artifactId>tomcat-embed-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jasper-el</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>${tomcat.version}</version>
      <scope>test</scope>
    </dependency>

  </dependencies>




</project>