<?xml version="1.0" encoding="UTF-8"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fdo</artifactId>
    <groupId>org.fidoalliance</groupId>
    <version>1.0</version>
  </parent>

  <name>Protocol Service Samples</name>
  <groupId>org.fidoalliance.fdo</groupId>
  <artifactId>protocol-samples</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>http-client-di-sample</module>
    <module>http-client-to0-sample</module>
    <module>http-client-to1-sample</module>
    <module>http-client-to2-sample</module>
    <module>http-server-di-sample</module>
    <module>http-server-to0-to1-sample</module>
    <module>http-server-to2-sample</module>
  </modules>

</project>
