<?xml version="1.0" encoding="UTF-8"?>

<!--
     Copyright 2020 Intel Corporation
     SPDX-License-Identifier: Apache 2.0
-->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>util</artifactId>
    <groupId>org.fidoalliance.fdo</groupId>
    <version>1.0.1</version>
  </parent>

  <name>ServiceInfo</name>
  <artifactId>serviceinfo</artifactId>
  <groupId>org.fidoalliance.fdo</groupId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.fidoalliance.fdo</groupId>
      <artifactId>protocol</artifactId>
      <version>${fdo.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
