### Disclaimar ###############################################################
# This configuration files is a subset from the application.properties.sample
# file found within CRI source code. Only fields relevant for current module
# have been picked-up.
#
# These are example configuration settings. Appropriate security measures with
# respect to key-store management and configuration management should be
# considered while production deployment.
##############################################################################

#####################
# Common Properties #
#####################

# logging.config (): URI
# Path of logback configuration file.
# If not set, no configuration file will be set.
logging.config=logback-spring.xml

#####################################
# Properties for all CRI components #
#####################################

# org.sdo.secure-random (optional): String
# Options: NativePRNG, Windows-PRNG, SHA1PRNG
#org.sdo.secure-random =

#########################
# Properties for Device #
#########################

# org.sdo.device.cert (mandatory): URI
# Path of Device public certificate.
org.sdo.device.cert=creds/device.crt

# org.sdo.device.credentials (optional): URI
# Relative path of Device OC file
# If not set, DI process is initiated.
org.sdo.device.credentials=creds/1fae14fb-deca-405a-abdd-b25391b9d932.oc

# org.sdo.device.key (mandatory): URI
# Relative path Device private key PEM file
org.sdo.device.key=creds/device.key

# org.sdo.device.output-dir (optional): Directory
# Directory in which OC file would be saved after DI/TO2 operation. Ensure that
# the directory is present.
# If not set, OC file is saved in /tmp folder.
org.sdo.device.output-dir=creds/saved

# org.sdo.device.stop-after-di (optional): Boolean value (true/false)
# If true, Device execution will stop after DI. If false, TO1 will be initiated.
# If not set, default value is chosen as true.
#org.sdo.device.stop-after-di=

# org.sdo.di.appstart.m (optional): String
# Device identifying mark.
# If not set, the value is set as "NOT SET".
org.sdo.di.appstart.m=appstart-m

# org.sdo.di.uri (mandatory): URI
# The URI at which device will try to contact manufacturer
org.sdo.di.uri=http://localhost:8039
