<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2020 Intel Corporation
    SPDX-License-Identifier: Apache 2.0
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>fdo</artifactId>
    <groupId>org.fidoalliance</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>Http Api Samples</name>
  <artifactId>http-api-samples</artifactId>
  <groupId>org.fidoalliance.fdo</groupId>
  <packaging>pom</packaging>

  <properties>
    <!-- Dependency Version -->
    <bcpkix.version>1.68</bcpkix.version>
    <commons-codec.version>1.15</commons-codec.version>
    <tomcat.version>9.0.46</tomcat.version>
    <dbcp2.version>2.8.0</dbcp2.version>
    <h2.version>1.4.200</h2.version>

    <!-- Maven -->
    <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>
  </properties>

  <modules>
    <module>http-api-di-sample</module>
    <module>http-api-owner-sample</module>
    <module>http-api-rv-sample</module>
    <module>http-api-keystore-sample</module>
  </modules>
</project>
