# Multiple values should be comma separated
guid.denylist=
# Refer README for steps to generate the hash
mfg.allowlist.publickeyhash=42110E8F0F3184A1A5C51868BCBFF7144D66E41D1A188103C0264D5DA8BBCF88
owner.allowlist.publickeyhash=1DAC184C6A8BB2D00665F4CFC55B1F55AC9BFB4C899B06827C0C1990A1A0F74C
mfg.denylist.publickeyhash=
owner.denylist.publickeyhash=